<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.min.js"
    integrity="sha512-eu9vkh+EbAsW3fMmPTj/DP5W3UegIdu0Z/OABMocvoofx43MYBkcQ9hRIVxZndV1vcCYQwBg+U1PkWl04TD0Jg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>

  <style>
    body {
      background-image: url(images/background_intro.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh; /* Make sure it covers the full screen */
      margin: 0;
    }

    .container {
      display: flex;
      width: fit-content;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    .label {
      text-align: center;
      padding-top: 6em;
      font-weight: 600;
      /* background-color: #E5DFD1; */
    }

    .button {
      position:fixed;
      bottom:100px;
      left: 50%;
      margin-top:50%; 
      padding: 10px 20px;
      background-color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a:visited{
      text-decoration: none;
      color:black;
    }
    a:link{
      text-decoration: none;
      color:black;
    }

  </style>
</head>

<body>

  <div class="container">
    <div id="divP5" class="sketch">
      <div class="label">

        <p>
          <a href="https://audreychang.web.illinois.edu/puppets/Puppets.zip"></a>
          <a href="game.html" class="button">Start</a>
        </p>
      </div>
    </div>
  </div>

</body>

</html>